{
 "scene": {
  "ambientColor": {
   "x": 0.5,
   "y": 0.5,
   "z": 0.5
  },
  "ambientIntensity": 1.0,
  "assets": {
   "10746245506826235175": {
    "name": "Chair Part Move.js",
    "type": 9
   },
   "14429704069731273242": {
    "name": "targetImage.png",
    "type": 4
   },
   "14827311861267493274": {
    "name": "Chair.gltf",
    "type": 1
   },
   "3754371428200010004": {
    "name": "ButtonMaterial.wamat",
    "type": 6
   },
   "5272976526422602873": {
    "name": "Button.png",
    "type": 4
   },
   "6798669245724541023": {
    "name": "ChairTexture.jpg",
    "type": 4
   },
   "7332082102879755159": {
    "name": "lambert2.wamat",
    "type": 6
   }
  },
  "containers": {
   "0": {
    "children": {
     "0": {
      "components": {
       "light": {
        "angle": 45.5,
        "color": {
         "x": 1.0,
         "y": 1.0,
         "z": 1.0
        },
        "intensity": 3.65899991989136,
        "range": 0.5,
        "type": 1
       },
       "transform": {
        "localPosition": {
         "x": -0.851528704166412,
         "y": 0.0,
         "z": 0.0
        },
        "localRotation": {
         "w": -0.540595889091492,
         "x": -0.230159342288971,
         "y": -0.793862700462341,
         "z": 0.156731471419334
        },
        "localScale": {
         "x": 1.0,
         "y": 1.0,
         "z": 1.0
        }
       }
      },
      "enabled": true,
      "name": "Directional Light"
     },
     "1": {
      "children": {
       "0": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 14,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "3"
       },
       "1": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 15,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "4"
       },
       "10": {
        "components": {
         "transform": {
          "localPosition": {
           "x": 0.0,
           "y": 0.0,
           "z": 0.0
          },
          "localRotation": {
           "w": 1.91068546516471e-15,
           "x": 4.37113882867379e-08,
           "y": -1.0,
           "z": 4.37113882867379e-08
          },
          "localScale": {
           "x": 3.08670473098755,
           "y": 3.08670473098755,
           "z": 3.08670473098755
          }
         }
        },
        "enabled": true,
        "name": "0"
       },
       "11": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 16,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "14"
       },
       "12": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 17,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "2"
       },
       "13": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 21,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "5"
       },
       "14": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 22,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "1"
       },
       "2": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 24,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "6"
       },
       "3": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 6,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "7"
       },
       "4": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 7,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "8"
       },
       "5": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 8,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "9"
       },
       "6": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 9,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "10"
       },
       "7": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 10,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "11"
       },
       "8": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 11,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "12"
       },
       "9": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 12,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -22.5012950897217,
           "y": 8.48550097168996e-23,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603353660459e-08,
           "y": 8.470329472543e-22,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "13"
       }
      },
      "components": {
       "modelRoot": {
        "id": "14827311861267493274"
       },
       "transform": {
        "localPosition": {
         "x": -0.0152622610330582,
         "y": 4.58588971241625e-08,
         "z": 0.0
        },
        "localRotation": {
         "w": 1.91068546516471e-15,
         "x": -4.37113882867379e-08,
         "y": 1.0,
         "z": -4.37113882867379e-08
        },
        "localScale": {
         "x": 0.323970079421997,
         "y": 0.323970079421997,
         "z": 0.323970079421997
        }
       }
      },
      "enabled": true,
      "name": "Chair"
     },
     "2": {
      "components": {
       "flowgraph": [
        {
         "assetId": "10746245506826235175"
        }
       ],
       "materials": [
        {
         "id": "3754371428200010004",
         "name": "ButtonMaterial.wamat"
        }
       ],
       "modelRoot": "DefaultPlane",
       "transform": {
        "localPosition": {
         "x": -5.96046447753906e-08,
         "y": 0.0396853089332581,
         "z": 0.728400647640228
        },
        "localRotation": {
         "w": 1.0,
         "x": -3.51331230774576e-08,
         "y": 2.6349839643558e-08,
         "z": 9.25752165965616e-16
        },
        "localScale": {
         "x": 0.424134314060211,
         "y": 0.424134314060211,
         "z": 0.424134314060211
        }
       }
      },
      "enabled": true,
      "name": "plane"
     }
    },
    "components": {
     "transform": {
      "localPosition": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "localRotation": {
       "w": 1.0,
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "localScale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      }
     }
    },
    "enabled": true,
    "name": "Scene Root"
   }
  },
  "targetImage": "14429704069731273242"
 },
 "version": "3.1.6"
}