{
 "scene": {
  "ambientColor": {
   "x": 0.5,
   "y": 0.5,
   "z": 0.5
  },
  "ambientIntensity": 1.0,
  "assets": {
   "10943669515546020307": {
    "name": "ButtonScript.js",
    "type": 5
   },
   "14429704069731273242": {
    "name": "targetImage.png",
    "type": 4
   },
   "14827311861267493274": {
    "name": "Chair.gltf",
    "type": 1
   },
   "15380768840273192981": {
    "name": "ChairScript.js",
    "type": 5
   },
   "3754371428200010004": {
    "name": "ButtonMaterial.wamat",
    "type": 6
   },
   "5272976526422602873": {
    "name": "Button.png",
    "type": 4
   },
   "7332082102879755159": {
    "name": "lambert2.wamat",
    "type": 6
   }
  },
  "containers": {
   "0": {
    "children": {
     "0": {
      "children": {
       "0": {
        "components": {
         "materials": [
          {
           "id": "3754371428200010004",
           "name": "ButtonMaterial.wamat"
          }
         ],
         "modelRoot": "DefaultPlane",
         "script": {
          "10943669515546020307": null
         },
         "transform": {
          "localPosition": {
           "x": -0.933577418327332,
           "y": 0.489002257585526,
           "z": 0.38282310962677
          },
          "localRotation": {
           "w": 0.540595948696136,
           "x": -0.230159342288971,
           "y": -0.793862700462341,
           "z": 0.156731426715851
          },
          "localScale": {
           "x": 0.424134314060211,
           "y": 0.424134314060211,
           "z": 0.424134314060211
          }
         }
        },
        "enabled": true,
        "name": "plane"
       }
      },
      "components": {
       "light": {
        "angle": 45.5,
        "color": {
         "x": 1.0,
         "y": 1.0,
         "z": 1.0
        },
        "intensity": 3.65899991989136,
        "range": 0.5,
        "type": 1
       },
       "transform": {
        "localPosition": {
         "x": -0.851528704166412,
         "y": 0.0,
         "z": 0.0
        },
        "localRotation": {
         "w": -0.540595889091492,
         "x": -0.230159342288971,
         "y": -0.793862700462341,
         "z": 0.156731471419334
        },
        "localScale": {
         "x": 1.0,
         "y": 1.0,
         "z": 1.0
        }
       }
      },
      "enabled": true,
      "name": "Directional Light"
     },
     "1": {
      "children": {
       "0": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 3,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "10"
       },
       "1": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 4,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "7"
       },
       "10": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 13,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "25"
       },
       "11": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 14,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "4"
       },
       "12": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 15,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "5"
       },
       "13": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 16,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "16"
       },
       "14": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 17,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "3"
       },
       "15": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 18,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "13"
       },
       "16": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 19,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "15"
       },
       "17": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 20,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "12"
       },
       "18": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 21,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "1"
       },
       "19": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 22,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "2"
       },
       "2": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 5,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "8"
       },
       "20": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 23,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "6"
       },
       "21": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 24,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "24"
       },
       "22": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 25,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "14"
       },
       "23": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 26,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "9"
       },
       "24": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 27,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "11"
       },
       "3": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 6,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "17"
       },
       "4": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 7,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "18"
       },
       "5": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 8,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "19"
       },
       "6": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 9,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "20"
       },
       "7": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 10,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "21"
       },
       "8": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 11,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "22"
       },
       "9": {
        "components": {
         "materials": [
          {
           "id": "7332082102879755159",
           "name": "lambert2.wamat"
          }
         ],
         "submesh": {
          "childID": 12,
          "meshID": "14827311861267493274"
         },
         "transform": {
          "localPosition": {
           "x": -44.5065383911133,
           "y": -2.9771381215328e-13,
           "z": 0.253999978303909
          },
          "localRotation": {
           "w": 1.0,
           "x": 8.14603424714733e-08,
           "y": 0.0,
           "z": 0.0
          },
          "localScale": {
           "x": 2.53999996185303,
           "y": 2.53999996185303,
           "z": 2.53999996185303
          }
         }
        },
        "enabled": true,
        "name": "23"
       }
      },
      "components": {
       "modelRoot": {
        "id": "14827311861267493274"
       },
       "script": {
        "15380768840273192981": null
       },
       "transform": {
        "localPosition": {
         "x": -0.123420856893063,
         "y": 4.16841530181955e-08,
         "z": 0.18643681704998
        },
        "localRotation": {
         "w": 1.91068546516471e-15,
         "x": 4.37113882867379e-08,
         "y": 1.0,
         "z": 4.37113882867379e-08
        },
        "localScale": {
         "x": 0.324530243873596,
         "y": 0.324530243873596,
         "z": 0.324530243873596
        }
       }
      },
      "enabled": true,
      "name": "Chair"
     }
    },
    "components": {
     "transform": {
      "localPosition": {
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "localRotation": {
       "w": 1.0,
       "x": 0.0,
       "y": 0.0,
       "z": 0.0
      },
      "localScale": {
       "x": 1.0,
       "y": 1.0,
       "z": 1.0
      }
     }
    },
    "enabled": true,
    "name": "Scene Root"
   }
  },
  "targetImage": "14429704069731273242"
 },
 "version": "3.1.3"
}